NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
MONGODB_HOST=cluster0.odgyawe.mongodb.net


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001


GOOGLE_CLIENT_ID= 597900571632-sq94b69kjfubsqfuvg9f2h88j3n528ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

SECRET_ACCESS_TOKEN=xxxxx

mongodb+srv://admin:13SomeSecretPasswordNo1Nos13@cluster0.odgyawe.mongodb.net/commerce-db?retryWrites=true&w=majority